![image](http://i.imgur.com/MDi5w7L.png) 

DayZed Mod
======================

DayZed Mod is based on DayZ Mod by Dean 'rocket' Hall and It aims to be more unforgiving, balanced and harder, while including new features such as items, skins, actions, weapons, loot, map additions and more.
DayZed uses the Reality Hive by [thevisad](https://github.com/thevisad) - originaly Bliss Hive by [ayan4m1](https://github.com/ayan4m1)

Licence
======================
![image](http://www.bistudio.com/license-icons/small/DML-SA.png)

(http://www.bistudio.com/community/licenses/dayz-mod-license-share-alike)

DayZed Mod Devs:
======================
* [cyrq](http://github.com/cyrq) - scripts and coding
* sTaYrUdE - modeling, configs and balance
* MatrixSTR - modeling

DayZed Mod Credits:
======================
DayZed benifits from the following addons (listed in alphabetical order):

* [ACE Cheytacpack M200 Intervention by Dust2Dust & USSRsniper](http://www.armaholic.com/page.php?id=24553)
* [Auto Gyro by CSJ](http://www.armaholic.com/page.php?id=2358)
* [DNK's Skymod by DNK](http://www.armaholic.com/page.php?id=17274)
* [Two LightS Beam by PFC Magician](http://www.armaholic.com/page.php?id=16582)
* [GDT Mod Grass by HeinBloed](http://www.armaholic.com/page.php?id=6628)
* [LandTex by zyco (alias Picolly)](http://www.armaholic.com/page.php?id=6050)
* [MAP Editorupgrade (EU) by Lester](http://www.armaholic.com/page.php?id=6194)
* [R3F Realism by [R3F]](http://www.armaholic.com/page.php?id=12610)
* [RH Ak's Pack by RobertHammer](http://www.armaholic.com/page.php?id=9029)
* [RH Pistol Pack Redux by RobertHammer](http://www.armaholic.com/page.php?id=2109)
* [RH HK416 Pack by RobertHammer](http://www.armaholic.com/page.php?id=11789)
* [RH M4/M16 pack by RobertHammer](http://www.armaholic.com/page.php?id=2675)
* [RH M14 pack by Robert Hammer](http://www.armaholic.com/page.php?id=11374)
* [RH M40 pack by Robert Hammer](http://www.armaholic.com/page.php?id=10382)
* [RH SMG pack by RobertHammer](http://www.armaholic.com/page.php?id=13788)
* [Bush Wars Weapons pack by ObmaR](http://www.armaholic.com/page.php?id=4926)
* [G3 Project by SyNcRoNiCzZ](http://www.armaholic.com/page.php?id=9316)
* [FAMAS pack by SyNcRoNiCzZ](http://www.armaholic.com/page.php?id=8867)
* [Non-blinding sun mod by Sakura_Chan](http://www.armaholic.com/page.php?id=6468)
* [ShackTac Map Autobrightness Mod by ShackTac](http://www.armaholic.com/page.php?id=17326)
* [ShackTac Movement by Rg (ShackTac)](http://www.armaholic.com/page.php?id=12540)
* [ShackTac Bunnyhop by Macolik (ShackTac)](http://www.armaholic.com/page.php?id=17546)
* [Smookie Animation Pack Lite by Smookie & Lao Fei Mao](http://www.armaholic.com/page.php?id=17861)
* [Spetsnaz GRU by colonel stagler](http://www.armaholic.com/page.php?id=15693)
* [Waves by Murdock](http://www.armaholic.com/page.php?id=18140)
* [VopSound by vo.2](http://www.armaholic.com/page.php?id=5884)

DayZed benifits or uses the following code (or parts of it) made by following people (listed in non particular order):

* Some initialization code fixes inspired by [DayZero (Tansien) and ZOMBIES.NU](http://zombies.nu/)
* Ideas, code parts and icons originally made by [DayZ Redux (Venthos)](https://github.com/Venthos/DayZRedux)
* Ideas and code parts originally made by [DayZ Epoch (vbawol)](https://github.com/vbawol/DayZ-Epoch)
* Some code from [takistan-life-revolution](https://github.com/micovery/takistan-life-revolution) by [micovery](https://github.com/micovery)
* Animated Heli Crashes script by [Grafzahl](https://github.com/grafzahl)
* BDC's Enhanced Water Bottle Filling by [BDC](http://opendayz.net/threads/release-bdcs-enhanced-water-bottle-filling-pwnzor0z-1-7-7-1.13210/)
* "Some" code snipett's made by [Hangender](https://github.com/hangender)
* [Topolka Dam and Beyond by Clayman](http://forums.bistudio.com/showthread.php?85583-Topolka-Dam-and-Beyond)
* fn_breathfog originally used in DayZ Namalsk by [Sumrak](http://www.nightstalkers.cz/)
* Some code regarding lights positions by [axeman (Andrew Gregory) (also a nice guy ;)](https://github.com/andgregor)
* Couple of code parts that had born some of the additions in DayZed, originally made by [seaweeduk](http://opendayz.net/members/seaweeduk.951/). Thank you!
* Couple of code parts that had born some of the additions in DayZed, originally made by [TorturedChunk](http://opendayz.net/members/torturedchunk.1704/). Thank you!
* Couple of code parts that had born some of the additions in DayZed, originally made by [Allen Kaganovsky](http://opendayz.net/members/allen-kaganovsky.4032/). Thank you!
* Couple of code parts that had born some of the additions in DayZed, originally made by [AlienX](http://opendayz.net/members/alienx.5780/). Thank you!
* Some old and forgotten code from Lingor 0.34 and older. We actually have no idea who ported it first. Let's not forget [icebreakr](http://www.icebreakr.info/) who created the map.
* Awesome tutorials by [Killzone_Kid](http://killzonekid.com/).
* A lot of posts on OpenDayZ, containing some simple code snippet's that helped us to understand some stuff, originally posted by [EHDSeven](https://github.com/EHDSeven)

And probably a lot more...feel free to message us ;)



Original DayZMod Credits
======================

Original Author
------------------------
 
* Dean 'Rocket' Hall

Community Dev Project Managers
------------------------
 
* [R4Z0R49](https://github.com/R4Z0R49)
* [AlbyBDPK](https://github.com/AlbyBDPK)



This file contains a list of every person who has contributed code to DayZ Mod. It was created from the git commit log, and should include everyone, but we may have missed a few and it is manually updated now. If you feel like you've been left out, feel free to tell us!

Long-term Contributions
------------------------

These contributors have made many changes, over a fairly long time span, or
for many different parts of the code.
 
* [ziellos2k](https://github.com/ziellos2k)
* [Skaronator](https://github.com/Skaronator)
* [JoeysLucky22](https://github.com/JoeysLucky22)
* [facoptere](https://github.com/facoptere)
* [AlexAFlorov](https://github.com/AlexAFlorov)
* [thevisad](https://github.com/thevisad)
* [Sharkiller](https://github.com/Sharkiller) (Spanish Tranlations)
* [Markolie](https://github.com/Markolie) (Dutch Translations)
* [LordGoF](https://github.com/LordGoF) (French Translations)
* [Defwen](https://github.com/Defwen) (Czech Translations)
* [[VB]AWOL](https://github.com/vbawol)
* [Paul Tomany](https://github.com/Sequisha)
 
 
Short-term Contributions
------------------------
 
These contributors have made specific changes for a particular bug fix or
feature.
 
* [M1lkM8n](https://github.com/M1lkm8n)
* [JST](https://github.com/Cybersam248)
* [NonovUrbizniz](https://github.com/NonovUrbizniz)
* [MattzFiber](https://github.com/MattzFiber)
* [Elvaron](https://github.com/Elvaron)
* [Silentspy](https://github.com/Silentspy)
* [EHDSeven](https://github.com/EHDSeven)
* [Tansien](https://github.com/Tansien)
* [wriley](https://github.com/wriley)
* [fred41](https://github.com/fred41)
* [Killzone_kid](https://github.com/Killzonekid)
* [Alex Grosse (Inch)](http://opendayz.net/...bers/inch.1011/)
* [Sumrak](http://www.nightstal...en_index_nc.php)
* [f0rt](https://github.com/ashfor03)
* [Ayan4m1](https://github.com/Ayan4m1)
* [Rajko](https://github.com/rajkosto)
* [Venthos](https://github.com/Venthos)
* [VRShiva](https://github.com/VRShiva)
* [DasAttorney](https://github.com/DasAttorney)
* [ddesmond](https://github.com/ddesmond)
* [dayz10k (Harlan)](https://github.com/dayz10k)
* [Ingasmeeg](https://github.com/Ingasmeeg)
* [caleywoods](https://github.com/caleywoods)
* [Markolie](https://github.com/Markolie) (Dutch Translations)
* [LordGoF](https://github.com/LordGoF)
* [soapmak3r](https://github.com/soapmak3r) (Background Music)
* [Hangender](https://github.com/hangender)
* Aj (Leadz)
* Ander
* Shaueh
 
Art Work
------------------------
* Alexander (G17 in-combat Icon)
* Des (Gender images & Gui icon's revamp)
* [JoeysLucky22](https://github.com/JoeysLucky22)
* [Elvaron](https://github.com/Elvaron)
 
Special thanks.
------------------------
* Special thanks to TOPMO3 and GenesisCrys for the outstanding work with retexturing the Viral infected.
* Special thanks to David Foltyn for the support during the community build with his constent moaning and presure to do everything different :-).
* Special thanks to Matt Lightfoot for his incredible logic we all love to hate :-).
* Special thanks to shinkicker who has listened to all of the ideas and who has always been there to bounce ideas back and forth Thanks.
* Special thanks to Shacktac for his incredable work within the Arma 2 community.
* Special thanks to AWOL and Paul Tomany for sharing awesome features from DayZ Epoch.
* Special thanks to BMRF, TMW, MUSTY for providing test machines before release.